import { enteteConfirmation, messageSuccess, titreConfirmation } from 'waxant';
import { ActionAccount } from './ActionAccount';

export const I18nAccount = {
    PageAccueilAdmin: 'Administration',
    PageConsulterAccount: 'Consulter un compte',
    'UcConsulterAccount.titre': 'Compte',
    [ActionAccount.UcConsulterAccount.MODIFIER_ACCOUNT]: 'Modifier',
    [ActionAccount.UcConsulterAccount.REINITIALISER_MOT_DE_PASSE_ACCOUNT]: 'Réinitialiser le mot de passe',
    [titreConfirmation(ActionAccount.UcConsulterAccount.REINITIALISER_MOT_DE_PASSE_ACCOUNT)]: 'Réinitialiser le mot de passe',
    [enteteConfirmation(ActionAccount.UcConsulterAccount.REINITIALISER_MOT_DE_PASSE_ACCOUNT)]: 'Confirmer la réinitialisation du mot de passe de ce compte ?',
    [messageSuccess(ActionAccount.UcConsulterAccount.REINITIALISER_MOT_DE_PASSE_ACCOUNT)]: 'Mot de passe réinitialisé avec succès',
    [ActionAccount.UcConsulterAccount.RETOUR_LISTE_ACCOUNT]: 'Retour à la liste',
    PageCreerAccount: 'Créer un compte',
    'UcCreerAccount.titre': 'Créer un compte',
    [ActionAccount.UcCreerAccount.CREER_ACCOUNT]: 'Enregistrer',
    [titreConfirmation(ActionAccount.UcCreerAccount.CREER_ACCOUNT)]: 'Créer un compte',
    [enteteConfirmation(ActionAccount.UcCreerAccount.CREER_ACCOUNT)]: 'Confirmer la création de ce compte ?',
    [messageSuccess(ActionAccount.UcCreerAccount.CREER_ACCOUNT)]: 'Compte créé avec succès',
    [ActionAccount.UcCreerAccount.RETOUR_LISTE_ACCOUNT]: 'Retour à la liste',
    PageListerAccount: 'Comptes',
    'UcListerAccount.titre': 'Comptes',
    [ActionAccount.UcListerAccount.AJOUTER_ACCOUNT]: 'Nouveau compte',
    PageModifierAccount: 'Modifier un compte',
    'UcModifierAccount.titre': 'Modifier un compte',
    [ActionAccount.UcModifierAccount.INIT_MODIFICATION_ACCOUNT]: 'Chargement du compte',
    [ActionAccount.UcModifierAccount.MAJ_ACCOUNT]: 'Enregistrer',
    [titreConfirmation(ActionAccount.UcModifierAccount.MAJ_ACCOUNT)]: 'Modifier un compte',
    [enteteConfirmation(ActionAccount.UcModifierAccount.MAJ_ACCOUNT)]: 'Confirmer la modification de ce compte ?',
    [messageSuccess(ActionAccount.UcModifierAccount.MAJ_ACCOUNT)]: 'Compte modifié avec succès',
    [ActionAccount.UcModifierAccount.RETOUR_CONSULTER_ACCOUNT]: 'Retour au compte',
    'account.loading': 'Chargement du compte.',
    'account.self.update.disabled': "Votre propre rôle et votre activation ne peuvent pas être modifiés.",
    activated: 'Compte actif',
    'aucun.account': 'Aucun compte',
    password: 'Mot de passe',
    role: 'Rôle',
    username: "Nom d'utilisateur",
};
