import { enteteConfirmation, messageSuccess, titreConfirmation } from 'waxant';
import { ActionEmploye } from './ActionEmploye';

export const I18nEmploye = {
    PageConsulterConge: 'Consulter Conge',
    'UcConsulterConge.titre': 'Consulter Conge',
    [ActionEmploye.UcConsulterConge.MODIFIER_CONGE]: 'Modifier',
    [ActionEmploye.UcConsulterConge.RETOUR_LISTE_CONGE]: 'Retour Liste',
    [ActionEmploye.UcConsulterConge.SUPPRIMER_CONGE]: 'Supprimer',
    [titreConfirmation(ActionEmploye.UcConsulterConge.SUPPRIMER_CONGE)]: 'Supprimer Conge',
    [enteteConfirmation(ActionEmploye.UcConsulterConge.SUPPRIMER_CONGE)]: 'Etes vous sur de vouloir Supprimer ce Conge',
    [messageSuccess(ActionEmploye.UcConsulterConge.SUPPRIMER_CONGE)]: 'Conge supprimé avec succès',
    PageConsulterEmploye: 'Consulter Employe',
    'UcConsulterEmploye.titre': 'Consulter Employe',
    [ActionEmploye.UcConsulterEmploye.AJOUTER_CONGE]: 'Nouveau Conge',
    [ActionEmploye.UcConsulterEmploye.MODIFIER_EMPLOYE]: 'Modifier',
    [ActionEmploye.UcConsulterEmploye.RETOUR_LISTE_EMPLOYE]: 'Retour Liste',
    [ActionEmploye.UcConsulterEmploye.SUPPRIMER_EMPLOYE]: 'Supprimer',
    [titreConfirmation(ActionEmploye.UcConsulterEmploye.SUPPRIMER_EMPLOYE)]: 'Supprimer Employe',
    [enteteConfirmation(ActionEmploye.UcConsulterEmploye.SUPPRIMER_EMPLOYE)]: 'Etes vous sur de vouloir Supprimer cet Employe',
    [messageSuccess(ActionEmploye.UcConsulterEmploye.SUPPRIMER_EMPLOYE)]: 'Employe supprimé avec succès',
    PageCreerConge: 'Créer Conge',
    'UcCreerConge.titre': 'Créer Conge',
    [ActionEmploye.UcCreerConge.CREER_CONGE]: 'Enregistrer',
    [titreConfirmation(ActionEmploye.UcCreerConge.CREER_CONGE)]: 'Créer Conge',
    [enteteConfirmation(ActionEmploye.UcCreerConge.CREER_CONGE)]: 'Etes vous sur de vouloir créer ce Conge',
    [messageSuccess(ActionEmploye.UcCreerConge.CREER_CONGE)]: 'Conge créé avec succès',
    [ActionEmploye.UcCreerConge.RETOUR_LISTE_CONGE]: 'Retour Liste',
    PageCreerEmploye: 'Créer Employe',
    'UcCreerEmploye.titre': 'Créer Employe',
    [ActionEmploye.UcCreerEmploye.CREER_EMPLOYE]: 'Enregistrer',
    [titreConfirmation(ActionEmploye.UcCreerEmploye.CREER_EMPLOYE)]: 'Créer Employe',
    [enteteConfirmation(ActionEmploye.UcCreerEmploye.CREER_EMPLOYE)]: 'Etes vous sur de vouloir créer cet Employe',
    [messageSuccess(ActionEmploye.UcCreerEmploye.CREER_EMPLOYE)]: 'Employe créé avec succès',
    [ActionEmploye.UcCreerEmploye.RETOUR_LISTE_EMPLOYE]: 'Retour Liste',
    PageFiltrerEmploye: 'Filtrer Employe',
    'UcFiltrerEmploye.titre': 'Filtrer Employe',
    [ActionEmploye.UcFiltrerEmploye.AJOUTER_EMPLOYE]: 'Nouvel Employe',
    [ActionEmploye.UcFiltrerEmploye.APPLIQUER_FILTRE_EMPLOYE]: 'Filtrer',
    [ActionEmploye.UcFiltrerEmploye.INITIALISER_FILTRE_EMPLOYE]: 'Initialiser',
    PageModifierConge: 'Modifier Conge',
    'UcModifierConge.titre': 'Modifier Conge',
    [ActionEmploye.UcModifierConge.INIT_MODIFICATION_CONGE]: 'Init Modification',
    [ActionEmploye.UcModifierConge.MAJ_CONGE]: 'Enregistrer',
    [titreConfirmation(ActionEmploye.UcModifierConge.MAJ_CONGE)]: 'Maj Conge',
    [enteteConfirmation(ActionEmploye.UcModifierConge.MAJ_CONGE)]: 'Etes vous sur de vouloir Maj ce Conge',
    [messageSuccess(ActionEmploye.UcModifierConge.MAJ_CONGE)]: 'Conge enregistré avec succès',
    [ActionEmploye.UcModifierConge.RETOUR_CONSULTER_CONGE]: 'Retour',
    PageModifierEmploye: 'Modifier Employe',
    'UcModifierEmploye.titre': 'Modifier Employe',
    [ActionEmploye.UcModifierEmploye.INIT_MODIFICATION_EMPLOYE]: 'Init Modification',
    [ActionEmploye.UcModifierEmploye.MAJ_EMPLOYE]: 'Enregistrer',
    [titreConfirmation(ActionEmploye.UcModifierEmploye.MAJ_EMPLOYE)]: 'Maj Employe',
    [enteteConfirmation(ActionEmploye.UcModifierEmploye.MAJ_EMPLOYE)]: 'Etes vous sur de vouloir Maj cet Employe',
    [messageSuccess(ActionEmploye.UcModifierEmploye.MAJ_EMPLOYE)]: 'Employe enregistré avec succès',
    [ActionEmploye.UcModifierEmploye.RETOUR_CONSULTER_EMPLOYE]: 'Retour',
    'UcConsulterEmploye.contact': 'Contact',
    'UcConsulterEmploye.employe': 'Employe',
    'UcConsulterEmploye.personnelle': 'Personnelle',
    'UcCreerEmploye.contact': 'Contact',
    'UcCreerEmploye.employe': 'Employe',
    'UcCreerEmploye.personnelle': 'Personnelle',
    'UcFiltrerEmploye.contact': 'Contact',
    'UcFiltrerEmploye.employe': 'Employe',
    'UcFiltrerEmploye.filtreEmploye': 'Filtre Employe',
    'UcFiltrerEmploye.listeEmploye': 'Liste Employe',
    'UcFiltrerEmploye.personnelle': 'Personnelle',
    'UcModifierEmploye.contact': 'Contact',
    'UcModifierEmploye.employe': 'Employe',
    'UcModifierEmploye.personnelle': 'Personnelle',
    'aucun.conge': 'Aucun Conge',
    'aucun.employe': 'Aucun Employe',
    'onglet.conge': 'Conge',
    'onglet.employe': 'Employe',
    adresse: 'Adresse',
    commentaire: 'Commentaire',
    dateDebutConge: 'Date Debut Conge',
    dateEntree: 'Date Entree',
    dateFinConge: 'Date Fin Conge',
    dateNaissance: 'Date Naissance',
    debutDateEntree: 'Debut Date Entree',
    debutDateNaissance: 'Debut Date Naissance',
    departement: 'Departement',
    description: 'Description',
    email: 'Email',
    employe: 'Employe',
    finDateEntree: 'Fin Date Entree',
    finDateNaissance: 'Fin Date Naissance',
    fonction: 'Fonction',
    matricule: 'Matricule',
    nom: 'Nom',
    prenom: 'Prenom',
    sexe: 'Sexe',
    situationFamiliale: 'Situation Familiale',
    telephone: 'Telephone',
    typeConge: 'Type Conge',
    ville: 'Ville',
};