import { enteteConfirmation, messageSuccess, titreConfirmation } from 'waxant';
import { ActionModule } from './ActionModule';

export const I18nModule = {
    PageListerModule: 'Liste Modules',
    'UcListerModule.titre': 'Liste Modules',
    [ActionModule.UcListerModule.CREER_ENTITY]: 'Enregistrer',
    [titreConfirmation(ActionModule.UcListerModule.CREER_ENTITY)]: 'Créer Entity',
    [enteteConfirmation(ActionModule.UcListerModule.CREER_ENTITY)]: 'Etes vous sur de vouloir créer cet Entity',
    [messageSuccess(ActionModule.UcListerModule.CREER_ENTITY)]: 'Entity créé avec succès',
    [ActionModule.UcListerModule.CREER_FIELD]: 'Ajouter Champ',
    [titreConfirmation(ActionModule.UcListerModule.CREER_FIELD)]: 'Ajouter Champ',
    [enteteConfirmation(ActionModule.UcListerModule.CREER_FIELD)]: 'Etes vous sur de vouloir créer ce Field',
    [messageSuccess(ActionModule.UcListerModule.CREER_FIELD)]: 'Field créé avec succès',
    [ActionModule.UcListerModule.CREER_MODULE]: 'Enregistrer',
    [titreConfirmation(ActionModule.UcListerModule.CREER_MODULE)]: 'Créer Module',
    [enteteConfirmation(ActionModule.UcListerModule.CREER_MODULE)]: 'Etes vous sur de vouloir créer ce Module',
    [messageSuccess(ActionModule.UcListerModule.CREER_MODULE)]: 'Module créé avec succès',
    [ActionModule.UcListerModule.MAJ_ENTITY]: 'Enregistrer',
    [titreConfirmation(ActionModule.UcListerModule.MAJ_ENTITY)]: 'Maj Entity',
    [enteteConfirmation(ActionModule.UcListerModule.MAJ_ENTITY)]: 'Etes vous sur de vouloir Maj cet Entity',
    [messageSuccess(ActionModule.UcListerModule.MAJ_ENTITY)]: 'Entity enregistré avec succès',
    [ActionModule.UcListerModule.MAJ_FIELD]: 'Enregistrer',
    [titreConfirmation(ActionModule.UcListerModule.MAJ_FIELD)]: 'Maj Field',
    [enteteConfirmation(ActionModule.UcListerModule.MAJ_FIELD)]: 'Etes vous sur de vouloir Maj ce Field',
    [messageSuccess(ActionModule.UcListerModule.MAJ_FIELD)]: 'Field enregistré avec succès',
    [ActionModule.UcListerModule.MAJ_MODULE]: 'Enregistrer',
    [titreConfirmation(ActionModule.UcListerModule.MAJ_MODULE)]: 'Maj Module',
    [enteteConfirmation(ActionModule.UcListerModule.MAJ_MODULE)]: 'Etes vous sur de vouloir Maj ce Module',
    [messageSuccess(ActionModule.UcListerModule.MAJ_MODULE)]: 'Module enregistré avec succès',
    [ActionModule.UcListerModule.SUPPRIMER_ENTITY]: 'Supprimer',
    [titreConfirmation(ActionModule.UcListerModule.SUPPRIMER_ENTITY)]: 'Supprimer Entity',
    [enteteConfirmation(ActionModule.UcListerModule.SUPPRIMER_ENTITY)]: 'Etes vous sur de vouloir Supprimer cet Entity',
    [messageSuccess(ActionModule.UcListerModule.SUPPRIMER_ENTITY)]: 'Entity supprimé avec succès',
    [ActionModule.UcListerModule.SUPPRIMER_FIELD]: 'Supprimer',
    [titreConfirmation(ActionModule.UcListerModule.SUPPRIMER_FIELD)]: 'Supprimer Field',
    [enteteConfirmation(ActionModule.UcListerModule.SUPPRIMER_FIELD)]: 'Etes vous sur de vouloir Supprimer ce Field',
    [messageSuccess(ActionModule.UcListerModule.SUPPRIMER_FIELD)]: 'Field supprimé avec succès',
    [ActionModule.UcListerModule.SUPPRIMER_MODULE]: 'Supprimer',
    [titreConfirmation(ActionModule.UcListerModule.SUPPRIMER_MODULE)]: 'Supprimer Module',
    [enteteConfirmation(ActionModule.UcListerModule.SUPPRIMER_MODULE)]: 'Etes vous sur de vouloir Supprimer ce Module',
    [messageSuccess(ActionModule.UcListerModule.SUPPRIMER_MODULE)]: 'Module supprimé avec succès',
    'UcListerModule.modifierField': 'Modifier Champ',
    'aucun.field': 'Aucun Field',
    entity: 'Entité',
    fieldType: 'Type',
    module: 'Module',
    name: 'Nom',
    refEntity: 'Reference',
    required: 'Requis',
    uniq: 'Unique',
    'UcListerModule.listeField': 'Liste Champs',
    'modifierModule': 'Modifier Module',
    'supprimerModule': 'Supprimer Module',
    'ajouterSousModule': 'Ajouter Sous Module',
    'ajouterEntity': 'Ajouter Entité',
    'modifierEntity': 'Modifier Entité',
    'supprimerEntity': 'Supprimer Entité',
    'UcListerModule.Liste des Champs': 'Liste   des   Champs',
};